body {
    background: #eee;
    font-family: Asap, Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding-left: 250px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
}

.header {
    /*on enleve le float-left*/
    position: fixed;
    margin-left: -250px;
    width: 250px;
    background: #f5f5f5;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size: 1.2em;
    width: 100%;
    border-radius: 2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom: 3px solid #f39c12;
    padding-bottom: 1rem;
}

.nav {
    padding: 2rem;
    height: 100vh;

}

.nav-links {
    margin-top: 2rem;
    text-transform: uppercase;
}

.nav-item {
    font-size: 1.2rem;
    margin: 0.5rem;
    background-color: #aaa;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.nav-links :hover {
    background-color: #f39c12;
    transition: 300ms;
}

.nav-item--first {
    border-bottom: 3px solid #f39c12;
}

.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
}

.content-title {
    max-width: 450px;
    margin-left: auto;
    padding-bottom: 1.5rem;
}

.content-titles {
    font-weight: bold;
    text-align: right;


}

.content-title--main {
    border-top: 3px solid #f39c12;
    padding-top: 2rem;
}

.content-title--sub {
    color: #aaa;
}

.text__name {
    font-style: italic;
}

.twelve-work {
    font-weight: bold;
    font-style: italic;
}

.list__title {
    font-weight: bold;
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.content-picture {
    width: 50%;
    position: relative;
    display: flex;
    flex-flow: column;
}

.rounded {
    border-radius: 10px;
    overflow: hidden;

}

.picture {
    width: 100%;
}

.picture-desc {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(black 1%, transparent);
    color: white;
    font-weight: bold;
    width: 100%;
    padding: 1rem;


}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 2rem;
    max-width: 45%;
    min-width: 45%;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;

}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    color: #f39c12;
    border: 2px solid #f39c12;
    border-radius: 2rem;
    font-weight: bold;
}



.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;

}

.card-footer :hover {
    background-color: #f39c12;
    color: white;
    transition: 300ms;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/
@media (max-width: 1200px) {

    .content-focus {
        display: block;
    }

    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }

    .articles-container {

        display: block;
    }

    .card {
        width: auto;
    }
}


/*
    Styles pour les écrans de moins de 900px de large :
*/

@media (max-width: 1024px) {

    /*j'ai mis volontairement 1024px pour englober les laptops*/
    .header {
        position: static;
        width: auto;
        float: none;
        margin-left: 0;
    }

    /*ajout de ma part*/
    .articles-container {
        display: flex;
    }

    .container {
        width: 96%;
        padding-left: 0;
    }

    .page {
        padding: 0 1rem;
    }

    .nav {
        padding: 1rem;
        /*ajout de ma part*/
        height: 10%;
    }

    .nav .title {
        display: none;
    }

    .nav-links {
        margin-top: 0;
        /*ajout de ma part*/
        display: flex;
    }

    .nav-item {
        width: calc(33.3333% - .5rem);
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
    }
}
/*==pour les ecrans de telephone <= 728px de large==*/
 @media(max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    .nav-links {
        display: flex
    }

    .nav {
        height: 10%;
    }

    .nav-item-link {
        font-size: 0.7rem;
        text-align: center;
    }

    .content {
        padding-top: 10rem;
    }

    .page {
        width: 100%;
    }

    .card {
        max-width: 100%;
    }

    .btn {
        display: inline-block;

        padding: 0.5rem;



    }

    .card-footer {
        margin: 2rem 0;
        display: flex;
        justify-content: space-evenly;
    }

    .footer {
        padding: 1rem 2rem;
    }